# StorageService

StorageService/: Dockerfile  build.gradle  compose.yaml  ignite-config.xml  settings.gradle
StorageService/ignite-config/: ignite.conf
StorageService/proxy-service/: .dockerignore  Dockerfile  Dockerfile.thin  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
StorageService/proxy-service/src/main/java/com/storage/proxy/: Application.java
StorageService/proxy-service/src/main/java/com/storage/proxy/client/: StorageServiceClient.java
StorageService/proxy-service/src/main/java/com/storage/proxy/controller/: ArtifactProxyController.java  ContractProxyController.java  DocumentTypeProxyController.java  DynamicDocumentProxyController.java  InsuranceProxyController.java  PrimaryCacheProxyController.java  PropertyTypeProxyController.java  RootProxyController.java  ZkProxyController.java
StorageService/proxy-service/src/main/resources/: application.yml  logback.xml
StorageService/springproxy/: .dockerignore  Dockerfile  README-docker.md  README.md  build.gradle  docker-compose.override.yml
StorageService/springproxy/src/main/java/com/storage/springproxy/: SpringProxyApplication.java
StorageService/springproxy/src/main/java/com/storage/springproxy/client/: ApiPaths.java  StorageServiceClient.java
StorageService/springproxy/src/main/java/com/storage/springproxy/config/: WebClientConfig.java
StorageService/springproxy/src/main/java/com/storage/springproxy/controller/: ArtifactProxyController.java  ContractProxyController.java  DocumentTypeProxyController.java  DynamicDocumentProxyController.java  InsuranceProxyController.java  PrimaryCacheProxyController.java  PropertyTypeProxyController.java  RootProxyController.java  ZkProxyController.java
StorageService/springproxy/src/main/java/com/storage/springproxy/example/: ApiPathsExample.java  WebClientTimeoutExample.java
StorageService/springproxy/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
StorageService/src/main/java/com/storage/storageservice/: StorageServiceApplication.java
StorageService/src/main/java/com/storage/storageservice/config/: AppConfig.java  AppParamsConfig.java  CacheConfig.java  EarlyJdbcCleanupConfig.java  IgniteConfig.java  IgniteJdbcDestroyer.java  MemCacheConfig.java  RedisConfig.java  ZkConfig.java
StorageService/src/main/java/com/storage/storageservice/controller/: ArtifactController.java  ContractController.java  DocumentTypeController.java  DynamicDocumentController.java  EmployeeController.java  InsuranceController.java  PrimaryCacheController.java  PropertyTypeController.java  SignerController.java  ZkController.java
StorageService/src/main/java/com/storage/storageservice/dao/: ArtifactDao.java  ArtifactDaoImpl.java
StorageService/src/main/java/com/storage/storageservice/dto/: ArtifactDto.java  ContractDto.java  CustomArtifactRequest.java  DocumentDto.java  DocumentTypeDto.java  DynamicDocumentDto.java  DynamicFieldDto.java  EmployeeDto.java  InsuranceDto.java  InsuranceDto.kt  LinkToArtifactRequest.java  LinkToSignerRequest.java  PropertyTypeDto.java  SignerDto.java
StorageService/src/main/java/com/storage/storageservice/mapper/: ArtifactMapper.java
StorageService/src/main/java/com/storage/storageservice/model/: AbstractEntity.java  Artifact.java  Contract.java  Document.java  DocumentType.java  DynamicDocument.java  DynamicFieldInfo.java  DynamicFieldInfoCommon.java  DynamicFieldInfoStr.java  Employee.java  IEntity.java  Insurance.java  PropertyType.java  Signer.java
StorageService/src/main/java/com/storage/storageservice/modelpayload/: InsuranceDocument.java
StorageService/src/main/java/com/storage/storageservice/repository/: ArtifactRepository.java  ContractRepository.java  CustomArtifactRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DynamicDocumentRepository.java  EmployeeRepository.java  InsuranceRepository.java  PropertyTypeRepository.java  SignerRepository.java
StorageService/src/main/java/com/storage/storageservice/repository/impl/: CustomArtifactRepositoryImpl.java
StorageService/src/main/java/com/storage/storageservice/service/: ArtifactBatchService.java  ArtifactCacheService.java  ArtifactService.java  ContractService.java  DocumentTypeService.java  DynamicDocumentService.java  DynamicFieldService.java  EmployeeService.java  InsuranceService.java  PropertyTypeService.java  SignerService.java  ZkConfigWatcher.java
StorageService/src/main/java/com/storage/storageservice/service/impl/: ArtifactBatchServiceImpl.java  ArtifactCacheServiceImpl.java  ArtifactServiceImpl.java  CacheService.java  CacheServicePrimaryImpl.java  ContractServiceImpl.java  DocumentTypeServiceImpl.java  DynamicDocumentServiceImpl.java  EmployeeServiceImpl.java  InsuranceServiceImpl.java  (+2 more)
StorageService/src/main/java/com/storage/storageservice/utils/: CriteriaFieldResolver.java  DynamicDtoMapper.java  DynamicDtoMapperImpl.java  EntityGraphUtils.java
StorageService/src/main/kotlin/com/storage/storageservice/: StorageServiceApplication.kt
StorageService/src/main/kotlin/com/storage/storageservice/controller/: ContractController.kt  InsuranceController.kt  RootController.kt
StorageService/src/main/kotlin/com/storage/storageservice/dto/: ContractDto.kt
StorageService/src/main/kotlin/com/storage/storageservice/model/: Contract.kt  Document.kt  Insurance.kt
StorageService/src/main/kotlin/com/storage/storageservice/repository/: ContractRepository.kt  InsuranceRepository.kt
StorageService/src/main/kotlin/com/storage/storageservice/service/: ContractService.kt  InsuranceService.kt
StorageService/src/main/resources/: application.yml
StorageService/src/test/java/com/storage/storageservice/controller/: ArtifactControllerTest.java  ContractControllerTest.java
StorageService/src/test/java/com/storage/storageservice/service/: CacheServicePrimaryImplTest.java  DocumentTypeServiceImplTest.java
StorageService/src/test/kotlin/com/storage/storageservice/: StorageServiceApplicationTests.kt
(+2 files in other folders)
